events {
    # This must be here for the .conf file to be considered valid.
}
http {
    server {
        listen 80;
        server_name techspire.csesoc.unsw.edu.au;

        root /usr/share/nginx/html/;
        index /index.html;

        location / {
            include  /etc/nginx/mime.types;
        }
    }
}
